#Log in elemant locator
login_username_id=email
login_pass_css=input#pass
login_signin_xpath=//input[@id='u_0_t']
login_username_id=email
login_pass_css=input#pass
login_signin_xpath=//input[@id='u_0_t']